{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default"
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["lint"]
    }
  }
}
